<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chat-box.css" />
    <link
      rel="preconnect"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>ChatRoom</title>
  </head>
  <body class="chat-body">
    <main class="chat-box">
      <h1 class="hidden">Комната чата</h1>
      <section class="sidebar">
        <h2 class="hidden">Боковое меню</h2>
        <h3 class="sidebar__logo logo">MyApp</h3>
        <ul class="user-list">
          <h4 class="user-list__header">Участники комнаты</h4>
          <li class="user-list__item">Баляйкин Илья</li>
          <li class="user-list__item">Тремаскин Кирилл</li>
          <li></li>
        </ul>

        <a
          href="/authorization-form/authorization.html"
          class="sidebar__button button"
          >Покинуть</a
        >
      </section>
      <section class="chat-screen">
        <h2 class="hidden">Окно чата</h2>
        <h3 class="chat-screen__title">Чат комнаты №1</h3>
        <!-- Может что то лучше подойдет по семантике вместо div (message-list) -->
        <div class="message-screen">
          <ul class="users-joined">
            <li class="users-joined__item">
              Баляйкин Илья
              <span class="users-joined__status_attendance_active"
                >подключился к чату</span
              >
            </li>
            <li class="users-joined__item">
              Тремаскин Кирилл
              <span class="users-joined__status_attendance_active"
                >подключился к чату</span
              >
            </li>
          </ul>
          <ul class="message-list">
            <li class="message-list__item interlocutor">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae iure doloremque ullam ab, ipsam, sequi explicabo
              tempore, accusantium officia incidunt delectus! Nisi, similique,
              cupiditate cum, repellendus sed animi odit accusamus illo aperiam
              hic enim maxime repudiandae eveniet perferendis dolorem velit esse
              ducimus quis ex. Voluptatem nesciunt nemo dolorem natus dolor?
            </li>
            <li class="message-list__item me">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              quisquam voluptates praesentium laborum nisi quasi minima autem,
              veniam reprehenderit. Animi.
            </li>
          </ul>
        </div>
        <div class="send-message">
          <input
            placeholder="Начните что-то набирать. . ."
            type="text"
            class="send-message__input input"
          />
          <button class="send-message__button">
            <img src="/src/img/send-message__button.png" alt="" />
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
